<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictoryLine.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody2D.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\VictoryLine.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\Highlander.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>