<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StageManager.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\VictoryLine.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Stage.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Highlander.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>