<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Password.cs">
    <Files>
      <File FileName="Assets\Scripts\StageManager.cs" Line="54" Column="49" />
      <File FileName="Assets\Scripts\Highlander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelsManager.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Password.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\PasswordButton.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>